<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:id="@+id/txtSome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btnDone"
        android:textColor="@color/colorPrimary"
        android:background="@color/primary"
        android:gravity="center"
        android:text="100" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent"
        android:gravity="center"
        android:text="Done" />

</RelativeLayout>
